{
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@turf/turf": "^7.3.5",
    "cookie-parser": "^1.4.7",
    "node-cron": "^4.4.1"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  },
  "scripts": {
    "dev": "docker compose -f docker-compose.dev.yml up --build",
    "rebuild": "docker compose -f docker-compose.dev.yml up --build --force-recreate",
    "clean": "docker compose -f docker-compose.dev.yml down -v && npm run dev"
  }
}
